<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>module-2-solution</title>
	<style>
		*{
	box-sizing: border-box;
}
.menu{
	text-align: center;
	font-size: 175%;
	margin-top: 40px;
	margin-bottom: 40px;
}
body{
	font-weight: bold;
	font-family: cursive;
	font-size: 125%;
}
.dishes div{
	border: 1px solid black;
	background-color: #A9A9A9;
	text-align: left;
	margin: 15px;
	height: auto;
}
.dishes {
	width: 100%;
}
@media (min-width: 992px){
.col-lg-4{
	
	width: 28%;
	float: left;
}
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6,.col-md-1{	
	    float: left;
    }
    .col-md-6 {
    	width: 43%;
    }
    .col-md-1 {
    	width: 88%;
    }

}

span{
	text-align: center;
	width: 25%;
	float: right;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.s1{
	color: black;
	background-color: #F08080;
}
.s2{
	color: white;
	background-color: #8B0000; 
}
.s3{
	color: black;
	background-color: khaki;
	}
	</style>		
</head>
<body>
	<div class="menu">Our Menu</div>
	<div class="dishes">
		<div class="col-lg-4 col-md-6">
			<span class="s1">Chicken</span>
			<p>Buldak, Butter chicken, Cafreal, Cashew chicken, Chargha, Chi-Mc, Chicken 65, Chicken à la King, Chicken dumplings, Chicken waffles, Chicken balls, Laziji, Lemon chicken</p>
		</div>
		<div class="col-lg-4 col-md-6">
			<span class="s2">Beef</span>
			<p>Beef chow fun, Beef Hatkora, Beef Manhattan, Beef on weck, Beefsteak, Machaca, Machacado con huevo, Matambre, Meat jun, Meatball, French dip, Fuqi feipian ,Gaisburger Marsch, Galbi
			</p>
		</div>
		<div class="col-lg-4 col-md-1">
			<span class="s3">Sushi</span>
			<p>Anago, Aoyagi-Round Clam (raw), Bincho-Albacore White Tuna, Katsuo-Skipjack Tuna, Eb-Tiger Shrimp (cooked), Escolar-Butterfish (raw), Hamachi-Yellow Tail (raw), Hamachi Toro</p>
		</div>
	</div>

</body>
</html>
